<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background: url(./media/zomato.jpeg);
            background-size: cover;
            background-repeat: no-repeat;
            width: 900px;
            height: 300px;
            margin: auto;
            margin-top: 30px;
            padding: 120px 0 0 0px;
        }
        h1, p{
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }
        input{
            display: block;
            width: 400px;
            text-align: left;
            padding: 7px;
            margin: auto;
            border: 2px solid white;
            border-radius: 5px;
        }
        input:hover{
            color: rgba(0, 0, 0, 0.604);
        }
        h1{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 50px;
            margin-bottom: 0;
           font-weight: bolder;
        }
        p{
            margin-top: 0;
            font-size: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
      
    </style>
</head>
<body>
    <div>
        <h1><i>Zomato</i></h1>
        <p>Discover the best food & drinks in lucknow</p>
        <!-- <input type="button" value="Lucknow"> -->
        <input type="search" name="" id="" placeholder=" lucknow                Search for restaurant or a dish">
    </div>
</body>
</html>